# 🔗 Links:
# Source file: https://github.com/obytes/react-native-template-obytes/blob/master/.github/workflows/eas-build-qa.yml
# Starter releasing proccess: https://starter.obytes.com/ci-cd/app-releasing-process/

# ✍️ Description:
# This workflow is used to trigger a build on EAS for QA environment.
# It will run on every Github  release published on the repo, or can be triggered manually from the actions tab.
# This workflow will use ./actions/eas-build action to trigger the build on EAS with staging env.

# 🚨 GTHUB SECRETS REQUIRED:
#         - EXPO_TOKEN: Expo token to authenticate with EAS
#         - You can get it from https://expo.dev/settings/access-tokens

name: EAS Build (Android & IOS) (EAS)

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["New GitHub Release"]
    types:
      - completed

jobs:
  Build:
    name: EAS Build (Android & IOS) (EAS)
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: 📦 Checkout project repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 📦 Setup Node + Bun + install deps
        uses: ./.github/actions/setup-node-bun-install

      - name: ⏱️ EAS Build
        uses: ./.github/actions/eas-build
        with:
          APP_ENV: staging
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
          VERSION: ${{ github.event.workflow_run.head_branch }}
          IOS: false # TODO: set as true when IOS account is ready

      - name: 🔍 EAS Build APK URL
        id: build
        run: |
          content=$(eas build:view --json)
          # the following lines are only required for multi line json
          content="${content//'%'/'%25'}"
          content="${content//$'\n'/'%0A'}"
          content="${content//$'\r'/'%0D'}"
          # end of optional handling for multi line json
          echo "::set-output name=json::$content"

      - name: 📑 Attach APK URL to the release
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          draft: false
          updateOnlyUnreleased: true
          body: "APK: ${{fromJson(steps.build.outputs.json).artifacts.buildUrl}}"
          tag: ${{ github.event.workflow_run.head_branch }}